# m-web-tests

./: .gitignore  ReadME.md  pom.xml  testng.xml
src/main/java/apiHelpers/: AdvertisementApi.java
src/main/java/model/: Advertisement.java
src/main/java/pages/: AdvertisementPage.java  BasePage.java  HomePage.java
src/test/java/tests/: AdvertisementTest.java  BaseTest.java
